# auth-back

./: .gitignore  auth-back.sln
Api/: Api.csproj  HadleExceptionMiddleware.cs  Startup.cs  appsettings.json
Api/Controller/: AuthController.cs
Api/Infrastructure/: TokenModel.cs
Api/Models/: LoginModel.cs  RegisterModel.cs
Api/Properties/: launchSettings.json
Data/: ConnectionConfiguration.cs  Data.csproj  DbDataContext.cs
Data.Contracts/: Data.Contracts.csproj
Data/Mappings/: UserMap.cs
Data/Migrations/: 20210211000015_initial.Designer.cs  20210211000015_initial.cs  DbDataContextModelSnapshot.cs
Models/: User.cs
Services/: ServiceConfiguration.cs  Services.csproj
Services.Contracts/: Services.Contracts.csproj
Services.Contracts/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Services.Contracts/Services/: IAuthService.cs
Services/Services/: AuthService.cs
